{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XXX.XXX.XXX.XXX;Initial Catalog=CargoHubWeb;Persist Security Info=True;User ID=SA;Password=******;"
  }
}
